# WebServices-KI

./: .gitignore
WebServices-KI/: PropertyVectorSorted.txt  pom.xml  unbekanntes.txt
WebServices-KI/UML/: AnalysesClassDiagram.uxf  DesignClassDiagram.uxf  Framework.uxf  UseCaseDiagram.uxf
WebServices-KI/src/main/java/de/ki/: KIModule.java  Main.java  PropertyAndConcept.java  PropertyConverter.java
WebServices-KI/src/main/java/de/ki/learn/: Learner.java
WebServices-KI/src/main/java/de/ki/learn/cal2/: DecisionTree.java
WebServices-KI/src/main/java/de/ki/learn/evaluater/: Evaluater.java  EvaluaterUtil.java
WebServices-KI/src/main/java/de/ki/learn/knn/: KNN.java  Perzeptron.java
WebServices-KI/src/main/java/de/ki/learn/reader/: PropertyReader.java
WebServices-KI/src/main/java/de/ki/learn/trainer/: Trainer.java  TrainerUtil.java
WebServices-KI/src/main/java/de/ki/propertyvector/: Main.java
WebServices-KI/src/main/java/de/ki/propertyvector/pictureprocessing/: PictureConverter.java  PictureProperties.java  PictureReader.java  PixelAnalyzer.java
WebServices-KI/src/main/java/de/ki/propertyvector/reader/: FolderReader.java
WebServices-KI/src/main/java/de/ki/propertyvector/sorting/: Main.java  PropertySort.java
WebServices-KI/src/main/java/de/ki/propertyvector/writer/: PropertyWriter.java  StringWriter.java
WebServices-KI/src/main/java/de/ki/server/learn/: Learner.java
WebServices-KI/src/main/java/de/ki/server/learn/cal2/: DecisionTree.java
WebServices-KI/src/main/java/de/ki/server/learn/evaluater/: Evaluater.java  EvaluaterUtil.java
WebServices-KI/src/main/java/de/ki/server/learn/knn/: KNN.java  Perzeptron.java
WebServices-KI/src/main/java/de/ki/server/learn/reader/: PropertyReader.java
WebServices-KI/src/main/java/de/ki/server/learn/trainer/: Trainer.java  TrainerUtil.java
WebServices-KI/src/main/java/de/koerner/cal2/: DecisionTree.java  Evaluater.java  EvaluaterUtil.java  KIModule.java  Learner.java  LearnerImpl.java  Main.java  PropertyAndConcept.java  PropertyConverter.java  PropertyReader.java  Trainer.java  TrainerUtil.java
WebServices-KI/src/main/java/de/koerner/knn/: KNN.java  Main.java  Perzeptron.java  Trainer.java
WebServices-KI/src/main/java/de/koerner/propertysorting/: Main.java  PropertySort.java
WebServices-KI/src/main/java/de/koerner/propertyvector/: FolderReader.java  Main.java  PictureConverter.java  PictureProperties.java  PictureReader.java  PixelAnalyzer.java  PropertyWriter.java  StringWriter.java
WebServices-KI/src/test/java/de/ki/cal2/test/: DecisionTreeTest.java  PropertyConverterTest.java  PropertyReaderTest.java
WebServices-KI/src/test/java/de/ki/knn/test/: KNNTest.java  PerzeptronTest.java
WebServices-KI/src/test/java/de/ki/propertyvector/test/: EvaluateTest.java  FolderReaderTest.java  PictureAnalyzerTest.java  PictureConverterTest.java  PictureReaderTest.java  PropertyWriterTest.java
WebServices-KI/src/test/java/de/koerner/cal2/test/: DecisionTreeTest.java  PropertyConverterTest.java  PropertyReaderTest.java
WebServices-KI/src/test/java/de/koerner/knn/: KNNTest.java  PerzeptronTest.java
WebServices-KI/src/test/java/de/koerner/propertyvector/test/: EvaluateTest.java  FolderReaderTest.java  PictureAnalyzerTest.java  PictureConverterTest.java  PictureReaderTest.java  PropertyWriterTest.java
