<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>170</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EvaluatorServer
--
-corrects : int
-errors : int
--
-countErrors(conceptComputet : String, concept : String) : void
+eval(propAndCon : PropertyAndConcept) : void
+getAverageError() : float
getCorrects() : int
getErrors() : int
getHighConfidenceInterval() : double
getLowConfidenceInterval() : double
setLearner(learner : LearnerImpl) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>110</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Learner/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>DecisionTree
--
-concept : String
-isLeaf : Boolean
-nexts : List&lt;DecisionTree&gt;
-propertyIndex : int
-root : DecisionTree
-values : List&lt;Integer&gt;
--
+DecisionTree()
+DecisionTree(decisionTree : DecisionTree; propAndCon : PropertyAndConcept)
+classify(decisionTree DecisionTree; propAndCon PropertyAndConcept) : DecisionTree
-createDecisionTreeConceptLeaf(decisionTree DecisionTree) : void
-doCal2(propAndCon : PropertyAndConcept) : void
-doCal2Internal(propAndCon : PropertyAndConcept) : boolean
+doConceptDoNotMatches(propAndCon : PropertyAndConcept) : DecisionTree
+doConceptUnknown(propAndCon : PropteryAndConcept) : void
-getNewEmptyLeaf(decisionTree : DecisionTree, property : Integer) :  DecisionTree
-getNextIndex(decisionTree : DecisionTree) : int
-getProperty(decisionTree : DecisionTree) : Integer
-readFromTheBeginningConceptNotMatches(propAndCon : PropertyAndConcept) : boolean
-transformLeafToNode(decisionTree : DecisionTree) : DecisionTree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>110</y>
      <w>130</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>340</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ArtificalNeuralNetwork
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>110</y>
      <w>230</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;210;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>90</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>100</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;140;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>90</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TrainerServer
--
-learner : Learner
--
+Trainer(decisionTree : DecisionTree)
+train(propAndCon : PropertyAndConcept) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PropertyReader
--
-in : BufferedReader
--
+PropertyReader()
+readProperties() : String
+setFileName(fileName : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>420</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Perzeptron
--
concept
wights
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>20</y>
      <w>50</w>
      <h>510</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>330</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>serverside</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>230</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>clientside</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TrainerClient
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>170</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EvaluatorClient
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>90</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>140</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;50;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>110</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>90</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>190</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>150</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>170</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>260</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
hat&gt;</panel_attributes>
    <additional_attributes>120;80;120;50;50;50;50;140;80;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>580</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PropertyAndConcept
--
-concept : String
-propertyVector : Vector&lt;Integer&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
&lt;hat</panel_attributes>
    <additional_attributes>50;190;50;50;100;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>420</x>
      <y>10</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Learner
--
classify(propAndCon : PropertyAndConcept) : String
learn(propAndConcept : PropertyAndConcept) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TrainerUtil
--
-propAndCon : PropertyAndConcept
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EvaluaterUtil
--
-propAndCon : PropertyAndConcept
--
+EvaluaterUtil(propertyReader : PropertyReader, propertyConverter : PropertyConverter, evaluater : Evaluater)
+eval() : void
-readNextPropertyVector() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>100</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>KIModule
--
--
configure() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>420</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Main
--
_-evaluaterUtil : EvaluaterUtil_
_-injector : Injector_
_-trainerUtil : TrainerUtil_
--
+main(args : String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>270</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PropertyConverter
--
--
getPropertyVector(String) : PropertyAndConcept</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
